<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>2024.10.08_과제</title>
    <style>
        fieldset {
            display: block;
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-width: 2px;
            border-color: black;
            border-radius: 5px;
            /* 창이 작아져도 형체를 유지 하기 위해 block을 지정 6단원  */
        }

        ul {
            list-style: none;
            text-align: left;
            padding: 0;
            margin: 0;
            /* 리스트의 기본 .을 없애기 위해 none으로 설정 그 후 왼쪽 정렬 */
        }

        li {
            margin: 0;
            padding: 0;
            /* 리스트를 왼쪽에 정렬 시키기 위해 마진과 패딩을 0으로 만듬 */
        }

        legend {
            font-size: 30px;
            font-weight: 900;
            /* 폰트 사이즈 및 굵기 조절 */
        }

        h1 {
            color: black;
            font-weight: 900;
            font-style: oblique;
            text-align: center;
            margin: 0;
            text-shadow: 10px 10px 6px skyblue;
            text-decoration: none;
        }

        body {
            background: linear-gradient(180deg, rgba(74, 239, 239, 0.36)white);
        }
        div.nameplate{
            border-color: 1px black;
        }
        
    </style>

</head>

<body>
    <h1><a href="../index.html">Home</a></h1>
    <form>
        <h1><strong> 인적사항</strong></h1>
        <div classs="main_contant">
            <ul>
                <fieldset>
                    <legend>인적사항</legend>
                    <li>
                        <div class="nameplate">
                            <label for="name">이름</label>
                            <input type="text">
                        </div>
                    </li>
                    <li>
                        <label>전화번호</label>
                        <input type="tel">
                    </li>
                    <li>
                        <label>이메일</label>
                        <input type="email">
                    </li>
                </fieldset>
                <p>text, tel, email을 사용하여 필드를 나타내기</p>
                <fieldset>
                    <!-- fieldset으로 주소,인적사항,가족관계로 항목을 묶음 -->
                    <legend>주소</legend>
                    <!-- 5단원 legend, labal, input, checkbox, tel, email, text, number의 개념으로 개인 상세 정보창을 만듬 -->
                    <li>
                        <label>도로명 주소</label>
                        <input type="text">
                    </li>
                    <li>
                        <label>상세주소</label>

                        <input type="text">
                    </li>
                </fieldset>

                <fieldset>
                    <legend>가족관계</legend>
                    <li>
                        <label><input type="checkbox">父(부)</label>
                    </li>
                    <label><input type="checkbox">母(모)</label>
                    </li>
                    <li>
                        <label><input type="checkbox">兄(형)</label>
                        <input type="number" min="0">명
                    </li>
                    <li>
                        <label><input type="checkbox">弟(제)</label>
                        <input type="number" min="0">명
                    </li>
                    <li>
                        <label><input type="checkbox">姉(자)</label>
                        <input type="number" min="0">명
                    </li>
                    <li>
                        <label><input type="checkbox">妹(매)</label>
                        <input type="number" min="0">명
                    </li>

                </fieldset>
            </ul>
        </div>
    </form>
</body>

</html>